acpi
acpilight
alacritty
avahi
bc
bspwm
btrfs-progs
chromium
clipmenu
compton
cryptsetup
curl
dcron
dhcpcd
dnscrypt-proxy
dunst
exa
exfat-utils
fd
ffmpeg
firefox
font-adobe-source-code-pro
font-awesome
fzf
git
glmark2
go
htop
isync
iwd
jq
kdeconnect
lemonbar-xft
mpv
msmtp
neomutt
neovim
newsboat
nnn
notmuch
nss-mdns
openntpd
pam-gnupg
pam_ssh
pass
pass-otp
pinentry-gtk
pipewire
powertop
protonmail-bridge
psmisc
pulseaudio-utils
pulsemixer
python3-pip
qalculate
qemu
redshift
ripgrep
rsync
setxkbmap
skype
slock
socklog
socklog-void
stow
stress
surfraw
sxhkd
sxiv
syncthing
tlp
tmux
tor
torbrowser-launcher
tpacpi-bat
transmission
trash-cli
ts
ueberzug
unclutter
urlscan
virt-manager
void-repo-nonfree
w3m
wget
wmctrl
xclip
xdotool
xorg-minimal
xprop
xrandr
xrdb
xsel
xset
xsetroot
xst
xtools
xwallpaper
youtube-dl
zathura
zathura-pdf-mupdf
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
