adobe-source-code-pro-fonts 2.030ro+1.050it-4
autoconf 2.69-5
automake 1.16.1-1
bison 3.2-1
calcurse 4.3.0-1
fakeroot 1.23-1
feh 3.1.1-1
figlet 2.2.5-3
firefox 64.0.2-1
flex 2.6.4-2
gnome-terminal 3.30.2-1
grub 2:2.02-8
htop 2.2.0-2
i3-gaps 4.16-1
i3pystatus r1721.0d7156b-1
intel-ucode 20180807.a-1
iputils 20180629.f6aac8d-3
iw 4.14-1
jfsutils 1.1.15-6
konsole 18.12.1-1
licenses 20181104-1
linux 4.20.3.arch1-1
linux-lts 4.19.15-1
logrotate 3.15.0-1
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mpv 1:0.29.1-5
nano 3.2-1
nerd-fonts-complete 2.0.0-5
netctl 1.19-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
nnn 2.2-1
obs-studio 22.0.2-3
openssh 7.9p1-1
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pkgconf 1.6.0-1
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
pyenv-virtualenv 1:1.1.3-2
qrencode 4.0.2-1
ranger 1.9.2-1
redshift 1.12-2
reiserfsprogs 3.6.27-2
rsync 3.1.3-1
rtorrent 0.9.7-2
skypeforlinux-stable-bin 8.34.0.78-1
transmission-gtk 2.94-1
ttf-emojione 4.0.1-4
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:2.0.0.1-3
ttf-linux-libertine 5.3.0-4
usbutils 010-1
vi 1:070224-3
vim 8.1.0751-1
wget 1.20.1-2
which 2.21-3
xclip 0.13-2
xorg-server 1.20.3-1
xorg-xinit 1.4.0-3
xorg-xwininfo 1.1.4-1
yay 9.0.1-3
