# BSPWM
super + {_,shift +} q
    bspc node -{c,k}

super + {_,shift +} numbersign
    bspc node -t {tiled,floating}

# cycle between monocle and tiles moad or fullscreen
super + {_,shift +} f
    bspc {desktop --layout next,node -t fullscreen}

# Desktop
# focus desktop / send node to desktop
super + {_,shift +} {1-9,0,v}
    bspc {desktop -f,node -d} '{1-9,10,V}' & melonbar
#super + {_,shift +} {1-9,0,v}
#    opt={desktop -f,node -d}
#   desktop='{1-9,10,V}'; \
#    bspc query -D -d "$desktop.focused" && bspc "$opt" last || bspc "$opt" "$desktop"

# Go back to previous desktop
super + Tab
    bspc desktop -f last & melonbar

super + bracket{left,right}
    bspc desktop -f {prev,next}.local & melonbar

# Change focus or swap nodes for both tiled and monocle layout
super + {_,shift + }{Left,Down,Up,Right}
    layout=$(bspc-query layout); \
    [[ "$layout" == "tiled" ]] && bspc node -{f,s} {west,south,north,east}.local; \
    [[ "$layout" == "monocle" ]] && bspc node -{f,s} {prev,next,prev,next}.local

super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0, bottom 0 20, bottom 0 -20, left 20 0}

super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

