# BSPWM
super + q
    bspc node -k

super + {t,f}
    bspc node -t {tiled,fullscreen}

# Desktop
# focus desktop / send node to desktop
super + {_,shift +} {1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# focus/swap
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0, bottom 0 20, bottom 0 -20, left 20 0}

super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

