# BSPWM
super + {_,ctrl +} q
    bspc node -{c,k}

super + {numbersign,f,apostrophe}
    bspc node -t {tiled,fullscreen,floating}

# cycle between monocle and tiles moad or fullscreen
super + {_,shift +} f
    bspc {desktop --layout next,node -t fullscreen}

# Desktop
# focus desktop / send node to desktop
super + {_,shift +} {1-9,0,v}
    bspc {desktop -f,node -d} '{1-9,10,V}' & $HOME/.config/lemonbar/statusline.sh
#super + {_,shift +} {1-9,0,v}
#    opt={desktop -f,node -d}
#   desktop='{1-9,10,V}'; \
#    bspc query -D -d "$desktop.focused" && bspc "$opt" last || bspc "$opt" "$desktop"

# Go back to previous desktop
super + Tab
    bspc desktop -f last & $HOME/.config/lemonbar/statusline.sh

super + bracket{left,right}
    bspc desktop -f {prev,next}.local & $HOME/.config/lemonbar/statusline.sh

# focus/swap
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0, bottom 0 20, bottom 0 -20, left 20 0}

super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

