# BSPWM
super + {_,shift +} q
    bspc node -{c,k}

super + {_,shift +} numbersign
    bspc node -t {tiled,\~floating}

# cycle between monocle and tiles moad or fullscreen
super + {_,shift +} f
    bspc {desktop --layout next,node -t \~fullscreen}

# DESKTOP
super + {1-9,0,v}
    desktop={1-9,10,V}; \
    bspc query -D -d "$desktop.focused" && bspc desktop -f last.local || bspc desktop -f "$desktop.local" & melonbar
super + shift + {1-9,0,v}
    bspc node -d {1-9,10,V} & melonbar

# Go back to previous desktop
super + Tab
    bspc desktop -f last.local & melonbar

super + bracket{left,right}
    bspc desktop -f {prev,next}.local & melonbar

# Change focus or swap nodes for both tiled and monocle layout
super + {_,shift + }{Left,Down,Up,Right}
    layout=$(bspc-query layout); \
    [[ "$layout" == "tiled" ]] && bspc node -{f,s} {west,south,north,east}.local; \
    [[ "$layout" == "monocle" ]] && bspc node -{f,s} {prev,next,prev,next}.local

super + alt + {Left,Down,Up,Right}
    {bspc node -z left -20 0; bspc node -z right -20 0,\
     bspc node -z top 0 20; bspc node -z bottom 0 20,\
     bspc node -z top 0 -20; bspc node -z bottom 0 -20,\
     bspc node -z left 20 0; bspc node -z right 20 0}

### PRESELECT ###

# preselect the direction.
super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,noth,east}

# preselect the ratio.
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection.
super + ctrl + space
    bspc node -p cancel
