# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

# If this is enabled, treat all the following bindings as default.
#default-bindings start

# Mouse
WHEEL_UP       add volume 2
WHEEL_DOWN     add volume -2

# Basic Controls
RIGHT seek  5
LEFT  seek -5
UP    add volume 5
DOWN  add volume -5
Shift+RIGHT  seek 60
Shift+LEFT   seek -60
Shift+UP     add brightness 1
Shift+DOWN   add brightness -1
Ctrl+LEFT    no-osd seek -1 exact
Ctrl+RIGHT   no-osd seek  1 exact
Ctrl+r  cycle_values video-rotate "90" "180" "270" "0"

# vim like key bindings
j   add volume -5
k   add volume 5
h   seek -5
l   seek 5
J   add brightness -1
K   add brightness 1
H   seek -60
L   seek 60
Ctrl+h no-osd seek -1 exact
Ctrl+l no-osd seek 1 exact

# frame step
. frame-step      # advance one frame and pause
, frame-back-step # go back by one frame and pause

# Toggle Information
i script-binding stats/display-stats-toggle
p show-progress

# reload mpv with same file
# usefull when a stream becomes stuck
Ctrl+r run mpv "${path}"; quit

# open file in browser
o run www "${path}"

# download stream with youtube-dl
D run ytdl --notify --video --url=${path}

# Pan Video
Alt+left  add video-pan-x  0.01
Alt+right add video-pan-x -0.01
Alt+up    add video-pan-y  0.01
Alt+down  add video-pan-y -0.01

# Playback Speed
Ctrl+[ add speed -0.1
Ctrl+] add speed +0.1
[ add speed -0.25
] add speed +0.25
{ add speed -1
} add speed 1

# Playlist
> playlist-next                        # skip to next file
< playlist-prev                        # skip to previous file

# Subtitles
= cycle sub
- cycle sub down

# Audio
+ cycle audio
_ cycle audio down

# Switch Profiles
a apply-profile "hq"
A apply-profile "bat"
Ctrl+a apply-profile "default"
