# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

# If this is enabled, treat all the following bindings as default.
#default-bindings start


# Basic Controls
Shift+UP     add brightness 1
Shift+DOWN   add brightness -1
Ctrl+r  cycle_values video-rotate "90" "180" "270" "0"
space   cycle pause
f   cycle fullscreen
ESC set fullscreen  no
q   quit
Q   quit-watch-later

# seek
RIGHT seek  5
LEFT  seek -5
Shift+RIGHT  seek 60
Shift+LEFT   seek -60
Ctrl+LEFT    no-osd seek -1 exact
Ctrl+RIGHT   no-osd seek  1 exact
g seek 0 absolute-percent
G seek 100 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
0 seek 100 absolute-percent

# volume
m     cycle mute
UP    add volume 5
DOWN  add volume -5
WHEEL_UP    add volume 2
WHEEL_DOWN  add volume -2
Ctrl+1 set volume 10
Ctrl+2 set volume 20
Ctrl+3 set volume 30
Ctrl+4 set volume 40
Ctrl+5 set volume 50
Ctrl+6 set volume 60
Ctrl+7 set volume 70
Ctrl+8 set volume 80
Ctrl+9 set volume 90
Ctrl+0 set volume 100

# vim like key bindings
j   add volume -5
k   add volume 5
h   seek -5
l   seek 5
J   add brightness -1
K   add brightness 1
H   seek -60
L   seek 60
Ctrl+h no-osd seek -1 exact
Ctrl+l no-osd seek 1 exact

# frame step
. frame-step      # advance one frame and pause
, frame-back-step # go back by one frame and pause

# Toggle Information
i script-binding stats/display-stats-toggle
p show-progress

# reload mpv with same file
# usefull when a stream becomes stuck
R run mpv "${path}"; quit

# open file in browser
o run www "${metadata/by-key/purl:${path}}"

# download stream
D run ytdl "${metadata/by-key/purl:${path}}"

# remove file
X run trash-put -f "${path}"; show-text "Removed ${path}"

# Pan Video
Alt+left  add video-pan-x  0.01
Alt+right add video-pan-x -0.01
Alt+up    add video-pan-y  0.01
Alt+down  add video-pan-y -0.01

# Playback Speed
Alt+[ add speed -0.001
Alt+] add speed +0.001
Ctrl+[ add speed -0.1
Ctrl+] add speed +0.1
[ add speed -0.25
] add speed +0.25
{ add speed -1
} add speed 1

# Playlist
> playlist-next                        # skip to next file
< playlist-prev                        # skip to previous file

# Deinterlace
d   cycle deinterlace

# Subtitles
= cycle sub
- cycle sub down

# Audio
+ cycle audio
_ cycle audio down

# Switch Profiles
a apply-profile "hq"
A apply-profile "bat"
Ctrl+a apply-profile "default"

b script-binding osc-toggle 

# launch console
: script-message-to console type "" 0

# slice.lua
Alt+t script-message-to slice put_time
Alt+p script-message-to slice show_times
Alt+c script-message-to slice process_video
Alt+r script-message-to slice reset_current_slice
Alt+d script-message-to slice delete_slice
Alt+D script-message-to slice delete_all_slices
