set from = "admin@simonhugh.xyz"
set realname = "Simon H Moore"

# paths
set folder = ~/.mail/simonhugh.xyz

set sendmail  = "/usr/bin/msmtp"

set spoolfile="notmuch://?query=to:(admin@simonhugh.xyz OR postmaster@simonhugh.xyz OR webmaster@simonhugh.xyz OR hostmaster@simonhugh.xyz OR abuse@simonhugh.xyz) AND tag:inbox"

# Not much
virtual-mailboxes "INBOX" $spoolfile
virtual-mailboxes "Unread" "notmuch://?query=to:(admin@simonhugh.xyz OR postmaster@simonhugh.xyz OR webmaster@simonhugh.xyz OR hostmaster@simonhugh.xyz OR abuse@simonhugh.xyz) AND tag:unread"
virtual-mailboxes "Sent" "notmuch://?query=to:(admin@simonhugh.xyz OR postmaster@simonhugh.xyz OR webmaster@simonhugh.xyz OR hostmaster@simonhugh.xyz OR abuse@simonhugh.xyz) AND tag:sent"
virtual-mailboxes "Archive" "notmuch://?query=to:(admin@simonhugh.xyz OR postmaster@simonhugh.xyz OR webmaster@simonhugh.xyz OR hostmaster@simonhugh.xyz OR abuse@simonhugh.xyz) AND tag:archive"
virtual-mailboxes "Trash" "notmuch://?query=to:(admin@simonhugh.xyz OR postmaster@simonhugh.xyz OR webmaster@simonhugh.xyz OR hostmaster@simonhugh.xyz OR abuse@simonhugh.xyz) AND tag:deleted"
virtual-mailboxes "Spam" "notmuch://?query=to:(admin@simonhugh.xyz OR postmaster@simonhugh.xyz OR webmaster@simonhugh.xyz OR hostmaster@simonhugh.xyz OR abuse@simonhugh.xyz) AND tag:spam"

source ../config.muttrc
