####################
### Key-bindings ###
####################

# Vim like keys
bind pager j next-line
bind pager k previous-line
bind attach,index,pager \CD next-page
bind attach,index,pager \CU previous-page
bind pager g top
bind pager G bottom
bind attach,index g first-entry
bind attach,index G last-entry

# Sidebar
bind index,pager B sidebar-toggle-visible
# Move the highlight to the previous mailbox
bind index,pager [ sidebar-prev
# Move the highlight to the next mailbox
bind index,pager ] sidebar-next
# Open the highlighted mailbox
bind index,pager \# sidebar-open

# Tagging
macro index A "<modify-labels>+archive -unread -inbox\\n" "Archive message"
macro index c "<change-vfolder>?" "Change to vfolder overview"
macro index \\\\ "<vfolder-from-query>" "Search mailbox"
