set charset = "utf-8"

# paths
set header_cache = ~/.cache/mutt/headers
set message_cachedir = ~/.cache/mutt/bodies
set mailcap_path = ~/.config/mutt/mailcap
set certificate_file = /etc/ssl/certs/ca-certificates.crt
set tmpdir = "$XDG_RUNTIME_DIR"

# basic options
set wait_key = no
set mbox_type = Maildir
set timeout = 3
set mail_check = 0
set delete
set quit
set thorough_search
set mail_check_stats
set sort=reverse-date
unset confirmappend
unset move
unset mark_old
unset beep_new

# Mailcap
alternative_order multipart/mixed text/plain text/html
auto_view text/html


# set edit_headers=yes
# set mbox=+mbox
# set record=+sent
# set postponed=+drafts
# set trash="+trash"
# set mbox_type=Maildir

# Format options
set date_format = "%d %b %y"
set index_format = "%4C %Z %<[y?%<[m?%<[d?%[%H:%M    ]&%[%a %d   ]>&%[%b %d   ]>&%[%d %b %y]> %-25.25L %s"

set sidebar_width = 25
set sidebar_divider_char = '│'
set sidebar_format = "%D%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats


# Not Much
set nm_default_url = "notmuch:///home/simon/.mail"
set nm_unread_tag = unread
set nm_exclude_tags = "deleted spam"

source color.muttrc
source bindings.muttrc
source alias.muttrc
