# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.local/share/msmtp/msmtp.log

#####################
### simonhugh.xyz ###
#####################

account         protonmail
host            127.0.0.1
port            1025
from            simonhugh@protonmail.com
user            simon@simonhugh.xyz
tls_starttls    on
passwordeval    "pass protonmail/bridge | head -n1"

# simon
account         simon
host            127.0.0.1
port            1025
from            simon@simonhugh.xyz
user            simon@simonhugh.xyz
tls_starttls    on
passwordeval    "pass protonmail/bridge | head -n1"

###############################
### simonhmoore94@gmail.com ###
###############################

account         gmail.simonhmoore94
host            smtp.gmail.com
port            587
from            simon.h.moore94@gmail.com
user            simon.h.moore94@gmail.com
tls_starttls    on
passwordeval    "pass get mutt google/main"

# Set a default account
account default : simon

