###############
### Aliases ###
###############

# Me
alias simon     Simon Hugh Moore            <simon@simonhugh.xyz>
alias admin     Admin                       <admin@simonhugh.xyz>
alias simonG    Simon Gmail                 <simon.h.moore94@gmail.com>

# family
alias icbb      Intercity Blues Band        <intercitybluesband@gmail.com>
alias dad       Steven Hugh Moore           <stevenhugh@live.co.uk>
alias dadG      Steven Hugh Moore           <stevenhugh56@gmail.com>
alias mum       Marina Moore                <marinajohanna@hotmail.co.uk>
